\Large{\textbf{Submission Instructions}}

\normalsize

You shall submit this assignment on Blackboard as two submissions -- one for coding questions and another for ``written'' questions:
\begin{enumerate}
    \item Run the \texttt{collect\_submission.sh} script to produce your \texttt{assignment1.zip} file, and Upload your \texttt{assignment1\_coding.zip} file. Please note that it is your responsibility to ensure that your code is runnable. If the code does not run, no points will be awarded.
    \item Upload your written solutions  \texttt{assignment1\_written.pdf}.
\end{enumerate}